character:
  stats:
    intellect: 1470
    haste: 556
    mastery: 163
    versatility: 1082
    critical_strike: 0

  talents:
    # 15
    #- castigation
    - twist_of_fate
    #- schism
    # 30
    #- shield_discipline
    - mindbender
    #- solace
    # 40
    - sins_of_the_many
    #- contrition
    #- shadow_covenant
    # 45
    - purge_the_wicked
    #- divine_star
    #- halo
    # 50
    - lenience
    #- spirit_shell
    #- evangelism

fight:
  enemy_targets: 1
  friendly_targets: 8
